.header
	color: white
	padding-top: 2rem
	padding-bottom: 2rem
	background: #1a1a1a

	a
		color: white

	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

.home-header
	padding-bottom: 0