.hero
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	position: relative
	margin-top: 4rem

	.text
		position: absolute
		z-index: 10
		top: 30%
		left: 0
		font-size: 96px