@use "../../styles/variables.module" as variables
	
.section
	padding: 8rem 0
	text-align: center

	.title
		font-family: variables.$font-jedi
		font-size: variables.$font-size-huge
		margin-bottom: 4rem

	.content
		max-width: 75ch
		margin-left: auto
		margin-right: auto