@use "./variables.module" as variables
	
@font-face
	font-family: "Star Jedi"
	src: url("/fonts/Starjedi.ttf")
	font-style: normal
	font-weight: 400
	font-display: swap

body
	font-family: 'Heebo', sans-serif
	line-height: 1.4

.container
	width: 90%
	max-width: 1200px
	margin-left: auto
	margin-right: auto

h1, .section-title
	font-family: variables.$font-jedi
	font-size: variables.$font-size-huge

h2, h3
	font-size: variables.$font-size-large
	margin-bottom: 2rem