// Font Settings
$font-size-huge: 64px
$font-size-large: 32px
$font-size-big: 28px
$font-size-medium: 22px

$font-jedi: "Star Jedi"
$font-default: "Heebo", sans-serif

:export
	fontSizeHuge: $font-size-huge
	fontJedi: $font-jedi
	fontDefault: $font-default