.menu-vertical
	.link
		display: block
		margin-bottom: 1rem

.menu-horizontal
	.link
		margin-right: 2rem

		&:last-of-type
			margin-right: 0
	
.link
	text-decoration: none
	font-weight: bold

	&:hover
		text-decoration: underline